# Listrak.SRE

./: AdapterWithErrorHandler.cs  Listrak.SRE.Integrations.OpsGenie.sln  OgAlertData.cs
.github/workflows/: main_ogti-app.yml
Listrak.SRE.Integrations.OpsGenie/: AdapterWithErrorHandler.cs  Listrak.SRE.Integrations.OpsGenie.csproj  Listrak.SRE.Integrations.OpsGenie.sln  Program.cs  Startup.cs  WebhookProducer.cs  appsettings.development.json  appsettings.json
Listrak.SRE.Integrations.OpsGenie/Bots/: AdaptiveCardsBot.cs  NotificationCardHandler.cs  TeamsConversationBot.cs  TeamsHandler.cs  TeamsStartNewThreadInTeam.cs
Listrak.SRE.Integrations.OpsGenie/Controllers/: BotController.cs  WebHookController.cs
Listrak.SRE.Integrations.OpsGenie/Implementations/: AdapterWithErrorHandler.cs  CardBuilder.cs  MySqlAdapter.cs  NotificationProcessor.cs  OpsGenieApi.cs  OpsGenieHandler.cs  TeamsSendNotification.cs  WebhookConsumer.cs
Listrak.SRE.Integrations.OpsGenie/Interfaces/: ICardBuilder.cs  IMessagePayload.cs  IMySqlAdapter.cs  INotificationProcessor.cs  IOpsGenieAPI.cs  IOpsGenieHandler.cs  ITeamsSendNotification.cs  IWebHookProducer.cs  IWebhookConsumer.cs
Listrak.SRE.Integrations.OpsGenie/Models/: NewAlertMessagePayload.cs  NotificationActionModel.cs  OgAlertModel.cs  OgStatusModel.cs  OpsGenieSettings.cs  UpdateMessagePayload.cs  WebhookModel.cs
Listrak.SRE.Integrations.OpsGenie/Resources/: AckedAlertCard.json  AlertCard.json  ClosedCard.json
